# accounts-service

./: README.md  docker-compose-only-db-up.sh  docker-compose-only-db.yml  docker-compose-stop.sh  docker-compose.yml  pom.xml
src/main/: flyway.properties
src/main/java/com/awsome/techfin/accounts/service/: AccountsServiceApplication.java
src/main/java/com/awsome/techfin/accounts/service/application/controller/: AccountController.java  TransactionController.java
src/main/java/com/awsome/techfin/accounts/service/application/dto/: CreatedAccountDTO.java  NewAccountDTO.java  NewTransactionDTO.java  RegisteredTransactionDTO.java  ViewAccountDTO.java
src/main/java/com/awsome/techfin/accounts/service/application/exception/: AccountNotFoundException.java  AccountsServiceExceptionHandler.java  AccountsServiceResponseError.java
src/main/java/com/awsome/techfin/accounts/service/application/facade/: AccountFacade.java  TransactionFacade.java
src/main/java/com/awsome/techfin/accounts/service/application/factory/: AccountFactory.java  TransactionFactory.java
src/main/java/com/awsome/techfin/accounts/service/application/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/awsome/techfin/accounts/service/config/: RequestLoggingFilterConfig.java
src/main/java/com/awsome/techfin/accounts/service/domain/entity/: Account.java  Transaction.java
src/main/java/com/awsome/techfin/accounts/service/domain/enums/: OperationType.java
src/main/java/com/awsome/techfin/accounts/service/domain/repository/: AccountRepository.java  TransactionRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__INITIAL_SETUP.sql  V2__ADD_TRANSACTIONS.sql
src/test/java/com/awsome/techfin/accounts/service/: AccountsServiceApplicationTests.java
src/test/java/com/awsome/techfin/accounts/service/application/controller/: AccountControllerIT.java  TransactionControllerIT.java
src/test/java/com/awsome/techfin/accounts/service/application/dto/: NewAccountDTOValidationTest.java  NewTransactionDTOValidationTest.java
src/test/java/com/awsome/techfin/accounts/service/application/facade/: AccountFacadeTest.java
src/test/java/com/awsome/techfin/accounts/service/fixture/: NewAccountDTOFixture.java  NewTransactionDTOFixture.java
src/test/java/com/awsome/techfin/accounts/service/support/: AbstractIT.java  AbstractTest.java  AbstractValidationTest.java
