


#spring.flyway.user=account-service
#spring.flyway.password=account-s3rv1c3
#spring.flyway.url=jdbc:postgresql://localhost:5432/account_service
#spring.flyway.locations=classpath:db/migration
#
#
#flyway.user=account-service
#flyway.password=account-s3rv1c3
#flyway.url=jdbc:postgresql://localhost:5432/account_service
#flyway.locations=classpath:db/migration

spring.application.name=accounts-service
spring.jackson.time-zone=America/Sao_Paulo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/account_service
spring.datasource.username=account-service
spring.datasource.password=account-s3rv1c3
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.ddl-auto=none


server.servlet.context-path=/${spring.application.name}
server.port=8300

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG